; ホストインタフェース
; ホストパソコンとPARTNER-CTRを接続するインタフェースの種類やアドレスを設定します。
; インタフェースの種類はUSB接続かNetwork接続が選択できます。Model10/20はUSB接続のみ。
;  Ex. USB接続の場合(単体)
;	PORT ADDRESS	USB
;  Ex. USB接続の場合(複数台のPARTNER-CTRが同一のPCに接続されている場合)
;	PORT ADDRESS	USB:本体シリアルナンバー
;	  本体底面記載のシリアルナンバーを記述することで機器の選択ができます。
;  Ex. Network接続の場合
;	PORT ADDRESS	NET:xxx.xxx.xxx.xxx
;	  NET: に続けて xxx部分にIPアドレスを記述します。
;
;PORT ADDRESS	USB
;PORT ADDRESS	USB:F0100010
;PORT ADDRESS	NET:192.168.1.11
PORT ADDRESS	USB


; J_FRQ
; JTAGクロック周波数を設定します。通常はAUTOを設定してください。
; 周波数のほかに、オプションでTDO信号のサンプルタイミングの指定もできます。
;  Ex. 自動設定の場合
;	J_FRQ    AUTO
;  Ex. アダプティブモードの場合
;	RTCK信号が配線されている必要があります。JTAGクロック周波数はターゲット
;	の状態に応じて自動追従します。
;	J_FRQ   ADPT		... 通常設定
;	J_FRQ	ADPTX		... SleepなどでRTCKが停止する場合
;  Ex.マニュアル設定
;	J_FRQ	16		... 16MHz
;	J_FRQ	200K,2		... 200KHz , TDOサンプルモード2(立ち上がりエッジ)
;	J_FRQ	50,1		... 50MHz , TDOサンプルモード1(遅延)
;	J_FRQ	6.6,0		... 6.6MHz , TDOサンプルモード0(立下りエッジ)
; CTRでは、通常 ADPTX を設定してください
;J_FRQ	AUTO
;J_FRQ	ADPT
;J_FRQ	16,1
;J_FRQ	8
;J_FRQ	1
;J_FRQ	200K
;J_FRQ	ADPTX
J_FRQ	ADPTX


; J_VCC
; JTAG信号の電圧を指定します。1.8V/2.5V/3V/3.3V/5Vのいずれかを設定します。
; ターゲットCPUのJTAG端子のI/O電源電圧を設定してください。
; CTRのMG20（メインプロセッサ）では1.8Vを設定
; CTRのIOP（IOプロセッサ）では3.3Vを設定
;  Ex. 
;	J_VCC	5
;	J_VCC	3.3
;	J_VCC	3.0
;	J_VCC	2.5
;	J_VCC	1.8
;J_VCC	3.3
;J_VCC	1.8
J_VCC	3.3


; CPU名の指定
; CTR MG20は 11MPC,0 を設定
; CTR IOPは 946T,1 を設定
;CPU CORE	946T,1
;CPU CORE	11MPC,0
;CPU CORE	70T,0
CPU CORE	70T,0


; JTAG chain config
; JTAG カスケード接続情報の設定
;	J_CONFIG チップ数,チップ位置(TDO側=0),IR_lenビット数(TDO側),IR_lenビット数(TDI側)
; 単独で接続されている場合(通常)は、設定しません。
; CTRでJTAGカスケード接続の場合は以下のように設定します
;   ex.  J_CONFIG	2,0,0,5			-- カスケード IOP
;   ex. J_CONFIG	2,1,4,0			-- カスケード MG20
;J_CONFIG	2,0,0,5
;J_CONFIG	2,1,4,0
;J_CONFIG	2,0,4,4
J_CONFIG	2,0,4,4


; CARD_ID
; CARD ROM のIDを設定します。カードのタイプやROM容量の設定です。
;   NTR TYPE1  64Mbit  : 0x000007c2
;   NTR TYPE1 128Mbit  : 0x00000fc2
;   NTR TYPE1 256Mbit  : 0x00001fc2
;   NTR TYPE1 512Mbit  : 0x00003fc2
;   NTR TYPE1   1Gbit  : 0x00007fc2
;   NTR TYPE1   2Gbit  : 0x0000ffc2
;   NTR TYPE1   4Gbit  : 0x0000fec2
;   NTR TYPE2  64Mbit  : 0x800007c2
;   NTR TYPE2 128Mbit  : 0x80000fc2
;   NTR TYPE2 256Mbit  : 0x80001fc2
;   NTR TYPE2 512Mbit  : 0x80003fc2
;   NTR TYPE2   1Gbit  : 0x80007fc2
;   NTR TYPE2   2Gbit  : 0x8000ffc2
;   NTR TYPE2   4Gbit  : 0x8000fec2
;CTR_CARD_ID	0x0000ffc2
;CTR_CARD_ID	0x0000fec2
CTR_CARD_ID	0x0000ffc2


; CTR RST BOOT mode
;  デバッガ起動時と初期化時に、JTAGポートが使用可能になるまでの待ち時間設定
; ex.  CTR_RST_MODE	WAIT	... ダイアログメッセージを出して wait
; ex.  CTR_RST_MODE	NO_SRST	... 初期化時にリセットを行わない
; ex.  CTR_RST_MODE	1	... 1秒の待ち時間設定
; 通常は 1 を設定
;CTR_RST_MODE	WAIT
;CTR_RST_MODE	NO_SRST
;CTR_RST_MODE	1
;CTR_RST_MODE	0
CTR_RST_MODE	NO_SRST


; バーチャルリンク(VLINK)の指定です。
;	VLINK	OFF		.. バーチャルリンクを使用しません
;	VLINK	CPU		.. JTAGでバーチャルリンクを使用します
;VLINK	CPU
;VLINK	OFF
VLINK	CPU


; JTAG chain config
; JTAG カスケード接続情報の設定
;	J_CONFIG チップ数,チップ位置(TDO側=0),IR_lenビット数(TDO側),IR_lenビット数(TDI側)
; 単独で接続されている場合(通常)は、設定しません。
;J_CONFIG	3,1,6,8
;J_CONFIG	2,1,4,0
J_CONFIG	2,0,4,4


; ＰＡＲＴＮＥＲのコマンドでアクセス可能なメモリ領域（最大２０領域）
; MAP	開始ｱﾄﾞﾚｽ，終了ｱﾄﾞﾚｽ
; PARTNERのコマンドでアクセス可能な範囲を開始アドレスと終了アドレスで指定します。
;
;	EX.	MAP	10000000,1000FFFF
;		MAP	FFF00000,FFFFFFFF
MAP	00000000,ffffffff


